# FYPUrduVoiceAssistant

./: Client.java  GoogleCloudAccess.py  README.md  TFLite Inference.py  Trigger_Word_Model.ipynb  UrduAssistantLiteModel.h5.tflite  final_server.py  server.py  settings.gradle  urdu-assistant-6f2d9f7b0ad8.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/code/fypurduvoiceassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/fypurduvoiceassistant/: AirplaneMode.java  Alarm.java  Bluetooth.java  Brightness.java  Browser.java  Calculation.java  CallContact.java  Date.java  Email.java  Facebook.java  Flashlight.java  ForgotPassword.java  ImageClass.java  LoginPage.java  MainScreenMessage.java  Map.java  MobileData.java  Music.java  ProfilePicActivity.java  RecyclerViewAdapter.java  RecyclerViewListActivity.java  RecyclerViewListActivityAdapter.java  RecyclerViewListMenu.java  RecyclerViewResponseView.java  RegisterActivity.java  Reminder.java  ResponseClass.java  Screenshot.java  Sound.java  SplashScreen.java  Time.java  Upload.java  Weather.java  WifiActivity.java  Youtube.java
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: border.xml  rounded.xml  rounded2.xml  rounded_chat.xml  track.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml  login_btn.xml  login_tab.xml  rounded_background_recycler.xml  rounded_circular_image.xml
app/src/main/res/layout/: activity_airplane_mode.xml  activity_alarm.xml  activity_bluetooth.xml  activity_brightness.xml  activity_browser.xml  activity_calculation.xml  activity_call_contact.xml  activity_date.xml  activity_email.xml  activity_facebook.xml  activity_flashlight.xml  activity_forgot_password.xml  activity_login_page.xml  activity_main_screen_message.xml  activity_map.xml  activity_mobile_data.xml  activity_music.xml  activity_profile_pic.xml  activity_recycler_view_list.xml  activity_recycler_view_list_menu.xml  activity_recycler_view_response_view.xml  activity_register.xml  activity_reminder.xml  activity_screenshot.xml  activity_sound.xml  activity_splash_screen.xml  activity_time.xml  activity_weather.xml  activity_wifi.xml  activity_youtube.xml  row.xml  row1.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/fypurduvoiceassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
