<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword">


    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-black"
        android:text="Forgot Your Password?..."
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Instruction Email Will Be Sent To Your Registered Email"

        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="190dp"
        ></TextView>


    <EditText
        android:id="@+id/email_for_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:hint="Enter Email Here ...."
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"></EditText>

    <Button
        android:id="@+id/getregistrationbutton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="370dp"
        android:backgroundTint="#78039c"
        android:text="Register With Us"
        android:textColor="@color/white"
        android:textStyle="bold" />





</RelativeLayout>